.TH ezquake 1 2024-01-14
.SH NAME
ezquake \- modern QuakeWorld client
.SH SYNOPSIS
.B ezquake [options]
.SH DESCRIPTION
.B ezquake
is a modern QuakeWorld engine.  It adds many useful features like
modern graphics, QuakeTV support, multi-monitor support, a built-in server
browser, and many features serving the nedes of competitive Quake gamers.
.SH OPTIONS
Please see https://ezquake.com/docs/command-line-parameters.html.
.SH AUTHOR
Michael Gilbert <mgilbert@debian.org>
